# server.port=8081

employees.favouritecolor = red
employees.favouritecolor2 = blue

logging.level.training.employees=debug

spring.datasource.url=jdbc:mariadb://localhost/employees
spring.datasource.username=employees
spring.datasource.password=employees

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false